# appsecdemo

./: .gitignore  pom.xml
src/main/java/com/johnnking/appsecdemo/: Comment.java  CommentManager.java  DB.java  Listener.java  User.java  UserManager.java
src/main/java/com/johnnking/appsecdemo/filters/: LoginFilter.java  SessionFilter.java
src/main/java/com/johnnking/appsecdemo/listeners/: Listener.java
src/main/java/com/johnnking/appsecdemo/rest/: CommentService.java
src/main/java/com/johnnking/appsecdemo/servlets/: AddComment.java  AddUser.java  ChangePassword.java  DeleteComment.java  ForgotPassword.java  Login.java  Logout.java
src/main/java/com/johnnking/appsecdemo/session/: CookieStrategy.java  CustomSession.java  CustomSessionManager.java  CustomSessionStrategy.java  JEESessionStrategy.java  SessionController.java  SessionManager.java  Strategy.java
src/main/java/com/johnnking/csrf/: AddComment.java  AddUser.java  Comment.java  CommentManager.java  Login.java  User.java  UserManager.java
src/main/webapp/: addMod.jsp  change-password.jsp  error.html  error.jsp  forgot-password.jsp  index.jsp  login.jsp  secret.jsp  userForm.jsp
src/main/webapp/WEB-INF/: Owasp.CsrfGuard.properties  web.xml
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp
src/main/webapp/css/: main.css
